# telemetry-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
telemetry-kmp/: build.gradle.kts
telemetry-kmp/src/androidMain/kotlin/com/bazaar/telemetry/: CrashAndVitalsAndroid.kt  PlatformMetrics.kt  TelemetryAndroid.kt
telemetry-kmp/src/commonMain/kotlin/com/bazaar/telemetry/: CrashAndVitals.kt  LogLevel.kt  PlatformMetrics.kt  Span.kt  Telemetry.kt  TelemetryConfig.kt  TelemetryManager.kt  TelemetryService.kt
telemetry-kmp/src/commonTest/kotlin/com/bazaar/telemetry/: TelemetryIOSTest.kt  TelemetryTest.kt
telemetry-kmp/src/iosMain/kotlin/com/bazaar/telemetry/: CrashAndVitalsIOS.kt  CustomOtlpExporter.kt  OtlpHttpClient.kt  OtlpMappers.kt  PlatformMetrics.kt  TelemetryIOS.kt  TelemetryManager.kt
telemetry-kmp/src/iosTest/kotlin/com/bazaar/telemetry/: CustomOtlpExporterIOSTest.kt
